BLARIFY PERFORMANCE REPORT
============================================================
Project Path: /Users/pepemanu/Desktop/Trabajo/Blar/Dev/blarify
Timestamp: 2025-07-29 11:24:12

Benchmark Results:
  Total Time: 16.31s
  Peak Memory: 44.47 MB
  Current Memory: 32.03 MB
  CPU Usage: 7.2%
  Node Count: 1,276
  Relationship Count: 2,975
  File Count: 0


TIMING BREAKDOWN:
lsp_setup: 0.00s (0.0%)
file_iterator: 0.07s (0.4%)
db_setup: 0.00s (0.0%)
graph_creation: 12.06s (74.0%)
data_extraction: 0.27s (1.7%)
db_save: 0.00s (0.0%)
lsp_shutdown: 3.90s (23.9%)
