BLARIFY PERFORMANCE REPORT
============================================================
Project Path: /Users/pepemanu/Desktop/Trabajo/Blar/Dev/blarify
Timestamp: 2025-07-29 11:22:31

Benchmark Results:
  Total Time: 19.50s
  Peak Memory: 36.73 MB
  Current Memory: 31.85 MB
  CPU Usage: 4.0%
  Node Count: 1,275
  Relationship Count: 2,974
  File Count: 0


TIMING BREAKDOWN:
lsp_setup: 0.00s (0.0%)
file_iterator: 0.08s (0.4%)
db_setup: 0.00s (0.0%)
graph_creation: 16.68s (85.5%)
data_extraction: 0.27s (1.4%)
db_save: 0.00s (0.0%)
lsp_shutdown: 2.48s (12.7%)
