BLARIFY PERFORMANCE REPORT
============================================================
Project Path: /Users/pepemanu/Desktop/Trabajo/Blar/Dev/django
Timestamp: 2025-07-29 11:17:01

Benchmark Results:
  Total Time: 112.34s
  Peak Memory: 1892.85 MB
  Current Memory: 1780.42 MB
  CPU Usage: 14.3%
  Node Count: 51,664
  Relationship Count: 53,356
  File Count: 0


TIMING BREAKDOWN:
lsp_setup: 0.00s (0.0%)
file_iterator: 1.36s (1.2%)
db_setup: 0.00s (0.0%)
graph_creation: 77.77s (69.2%)
data_extraction: 11.45s (10.2%)
db_save: 0.00s (0.0%)
lsp_shutdown: 21.76s (19.4%)
